body
  padding-top: 50px
  background-image: url('background.png')

a.submit-new-group
  position: fixed
  top: 40%
  left: -52px
  transform: rotate(-90deg)
  -webkit-transform: rotate(-90deg)
  -moz-transform: rotate(-90deg)
  -ms-transform: rotate(-90deg)

form.navbar-search
  .submit-button
    position: absolute
    left: -9999px
