div.group-card
  position: relative
  background: white
  -webkit-box-shadow: 2px 2px 3px rgba(34, 25, 25, 0.4)
  -moz-box-shadow:    2px 2px 3px rgba(34, 25, 25, 0.4)
  box-shadow:         2px 2px 3px rgba(34, 25, 25, 0.4)
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px

  .header p.group-name
    text-align: center
    font-size: 1.5em
    a
      text-decoration: none

  // thumbnail image
  &a > img
    display: block
    max-width: 100%
    margin-left: auto
    margin-right: auto

  &a.delete-group
    display: none
    position: absolute
    top: 5px
    right: 5px
    text-indent: -9999px

  .tags
    margin-left: 0
    &li
      display: inline
      line-height: 22px

a.submit-new-group
  position: fixed
  top: 40%
  left: -52px
  transform: rotate(-90deg)
  -webkit-transform: rotate(-90deg)
  -moz-transform: rotate(-90deg)
  -ms-transform: rotate(-90deg)

div.new-group
  position: relative
  top: -10px
  right: 20px
  text-align: right

form#new_group
  .chosen
    width: 380px

#new-group-modal
  .chosen
    width: 210px

#infscr-loading
  position: fixed
  right: 20px
  top: 60px
  z-index: 100
  width: 100px
  padding: 10px
  background: black
  opacity: 0.8
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  img
    padding: 15px
